html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#flashCardContainer {
  background: #404040;
  border: 1px solid black;
  height: 100vh;

  #backgroundPlay {
    margin: auto;
    margin-top: 35px;
    width: 350px;
    height: 400px;
    position: relative;
    z-index: 10;

    .label {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      // transform: translate(-50%, -50%);

      cursor: pointer;
      z-index: 10;

      // input {
      //   display: none;
      // }

      .flip-card {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s ease;
        z-index: 10;

        .flashCardFrontSide {
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
          background: #6e8cb8;
          backface-visibility: hidden;
          z-index: 10;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 8px;
          color: white;
          // box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;

          //background-image: linear-gradient(#FFF8DC, #F0FFF0);
          .wordOfFrontSide {
            // top: 165px;
            // left: 30px;
            // width: 300px;
            // height: 50px;
            // position: absolute;
            // z-index: 10;
            font-size: 35px;
            font-family: Arial;

            font-weight: bold;
          }

          .phoneticOfWord {
            font-size: 20px;
          }
        }

        .flashCardBackSide {
          position: absolute;
        //   display: flex;
        //  align-items: center;
          width: 100%;
          height: 100%;
          // text-align: center;
          background: lightblue;
          backface-visibility: hidden;
          z-index: 10;
          transform: rotateY(180deg);
          background: white;
          display: flex;
          flex-direction: column;
          
          gap:10px;

          .imageBackSide {
            display: flex;
            margin-top: 10px;
            width: 80%;
            height: 45%;
            overflow: hidden;
           justify-content: center;
           align-items: center;

            img {
              height: 100%;  
            }

          }
          .txtBack {
            font-size: 20px;
            font-family: Arial;
            font-weight: 600;
          }

          .examplesOfWord{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }

          .hiddenBack {
            display: none;
          }

        
        }
      }

      .cardFlip {
        transform: rotateY(180deg);
      }

      :checked + .flip-card {
        transform: rotateY(180deg);
      }
    }
  }

  .buttonPlayContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 400px;
    position: relative;
    text-align: center;
    z-index: 10;
    gap: 15px;

    .buttonPlay {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: yellow;
      border: none;
      padding: 10px 0px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      width: 145px;
      cursor: pointer;
      font-weight: bold;
    }

    .hiddenBtn {
      display: none;
    }

    .buttonPlay:hover {
      background-color: green;
      color: white;
    }
  }

  #hiddenNumber {
    width: 30px;
    height: 30px;
    margin: auto;
    text-align: center;
    display: none;
  }

  @media (max-width: 576px) {
    #backgroundPlay {
      margin-top: 20px;
    }
  }
}
