$font-japanese: "Noto Sans JP", sans-serif;
$pink: #ff1a1a;
$blue: #001a66;
$black: #302851;
$white: #fff;
$violet: #b300b3;
$orange: #ff3300;
$green: #33cc33;
$light-pink: #ffeaf4;
$light-blue: #e9edfb;
$light-color: #666;
$light-bg: #f5f5f5;
$border: 0.1rem solid rgba(0, 0, 0, 0.1);
$box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  padding: 0 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  background-color: #001a66;
  color: white;

  .logo {
    font-size: 30px;
  }

  .nav-links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 75%;
    height: 100%;
    align-items: center;

    .home1,
    .vocabulary,
    .grammar {
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding: 10px 20px;
      margin: 0 10px;
      cursor: pointer;
    }
  }

  .mobile-menu-icon {
    display: none;
  }
}

@media  (max-width: 780px) {
  .navbar {
    width: 100%;

    .log {
      display: flex;
      position: absolute;
      top: 15px;
      left: 35px;
    }

    .nav-links {
      display: none;
    }
  }
}
