@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}
.test-container {
  padding: 10px 9%;
  @include grid(18rem);
  .test {
    display: flex;
    gap: 0;
    flex-direction: column;

    .box-up {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 20px 0 20px;
      justify-content: flex-start;

      //border-radius: 1rem;
      background: #f5f5f5;

      img {
        margin-bottom: 20px;
        text-align: center;
        height: 300px;
      }
      .content {
        text-align: center;

        span {
          font-size: 20px;
          color: white;
          background: #33cc33;
          padding: 5px 15px;
          position: relative;
        }

        h3 {
          //line-height: 2;
          padding: 15px 0;
          font-weight: 500;
          font-size: 25px;
          height: 90px;
          font-family: "Noto Sans JP", sans-serif;
        }
      }
    }
    .box-down {
      // border-top: solid #001a66 1px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #f5f5f5;
      justify-content: flex-end;

      .exam-btn {
        display: inline-block;
        margin-top: 5px;
        padding: 10px 20px;
        background: #e9edfb;
        color: #001a66;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;

        &:hover {
          color: white;
          background: #001a66;
        }
      }

      .exam-module-icons {
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        font-size: 20px;
        color: #001a66;
        gap: 5px;
      }
    }
  }
}

.loading-container{
  display: flex;
  justify-content: center;
}
